# Java-Otus-0321

./: .gitignore  README.md  build.gradle  homework.CustomerTest.html  homework.html  index.html  settings.gradle
ATM/: settings.gradle
ATM/src/main/java/ATM/: ATM_Exception.java  Atm.java  BankManager.java  BanknoteCell.java  CellManager.java  Nominal.java  Staff.java  User.java  atm.java
buildSrc/src/main/java/: Versions.java
hw-10/: build.gradle
hw-10/src/main/java/: Main.java
hw-10/src/main/java/ru/otus/proxy/: IOC.java  Ioc.java  MyClassInterface.java
hw-10/src/main/java/ru/otus/utils/: ReflectionUtils.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-generics/: build.gradle
hw02-generics/src/main/java/homework/: CustomerReverseOrder.java
hw02-generics/src/test/java/homework/: CustomerTest.java
hw03-test-framework/src/main/java/ru/otus/: TestExample.java
hw04-GC-test/: build.gradle  Сonclusions.md
hw04-GC-test/src/main/java/ru/otus/: Main.java
hw04-gc/: build.gradle  settings.gradle
hw04-gc/hw08-GC-test/: Сonclusions.md
hw05-AOP/: build.gradle  readme  settings.gradle
hw05-AOP/src/main/java/ru/otus/calculators/: Calculator.java
hw05-AOP/src/main/java/ru/otus/calculators/impl/: Addition.java  Division.java
hw05-AOP/src/main/java/ru/otus/domain/: Constants.java
hw06-2test/: build.gradle  settings.gradle
hw06-2test/src/main/java/homework/: CustomerReverseOrder.java  CustomerService.java
hw06-2test/src/test/java/homework/: CustomerTest.java
hw07 - Structural patterns/homework/: build.gradle
hw07 - Structural patterns/homework/src/main/java/ru/otus/ru/otus/listener/homework/: HistoryListener.java
hw07 - Structural patterns/homework/src/main/java/ru/otus/ru/otus/model/: Message.java
hw07 - Structural patterns/homework/src/main/java/ru/otus/ru/otus/processor/: ProcessorField11and12.java  TimeToProcessor.java
hw07 - Structural patterns/homework/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw07 - Structural patterns/homework/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw07-ATM/: README.md  build.gradle
hw07-ATM/src/main/java/ATM/: Nominal.java
hw08-Structural patterns/: build.gradle
hw08-Structural patterns/homework/src/main/java/ru/otus/ru/otus/: Demo.java  HomeWork.java
hw08-Structural patterns/homework/src/main/java/ru/otus/ru/otus/handler/: ComplexProcessor.java  Handler.java
hw08-Structural patterns/homework/src/main/java/ru/otus/ru/otus/listener/: Listener.java  ListenerPrinterConsole.java
hw08-Structural patterns/homework/src/main/java/ru/otus/ru/otus/listener/homework/: HistoryListener.java  HistoryReader.java
hw08-Structural patterns/homework/src/main/java/ru/otus/ru/otus/model/: Message.java  ObjectForMessage.java
hw08-Structural patterns/homework/src/main/java/ru/otus/ru/otus/processor/: LoggerProcessor.java  Processor.java  ProcessorConcatFields.java  ProcessorField11and12.java  ProcessorUpperField10.java  TimeToProcessor.java
hw08-Structural patterns/homework/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw08-Structural patterns/homework/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw08-Structural patterns/homework/src/test/java/ru/otus/processor/: TimeToProcessorTest.java
hw08-Structural patterns/src/main/java/ru/otus/: Demo.java  HomeWork.java
hw08-Structural patterns/src/main/java/ru/otus/handler/: ComplexProcessor.java
hw08-Structural patterns/src/main/java/ru/otus/listener/: Listener.java
hw08-Structural patterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java  HistoryReader.java
hw08-Structural patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw08-Structural patterns/src/main/java/ru/otus/processor/: LoggerProcessor.java
hw08-Structural patterns/src/main/java/ru/otus/processor/homework/: ProcessorField11and12.java  TimeToProcessor.java
hw08-Structural patterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw08-Structural patterns/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw08-Structural patterns/src/test/java/ru/otus/processor/homework/: TimeToProcessorTest.java
hw08-gc/hw04-GC-test/src/main/java/ru/otus/: Main.java
hw09-hibernate/main-demo/src/main/java/ru/otus/crm/model/: Adress.java
numbers/: README.md  build.gradle  settings.gradle
numbers/src/main/java/numbers/: numbersList.java
src/main/java/homework/: Customer.java
