plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' 
}
idea {
    project{
        languageLevel = 15
    }
    module{
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency("com.google.guava:guava:${Versions.GUAVA}")
        }
    }
}

task hello {
    println"Hello world!"
}
