plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 15
    targetCompatibility = 15
}

dependencies {
}
shadowJar {
    archiveBaseName.set('hw04')
    archiveVersion.set('0.1')
}
tasks.build.dependsOn tasks.shadowJar
