plugins {
    id 'idea'
    id "io.spring.dependency-management"
    id 'com.github.johnrengelman.shadow' 
}

allprojects {
    group "ru.otus"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE")
            }
            dependency("com.google.guava:guava:${Versions.GUAVA}")
            dependency("org.glassfish:javax.json:${Versions.glassfishJson}")
        }
    }
}

task managedVersions {
    doLast {
        dependencyManagement.managedVersions.each {
            println it
        }
    }
}
