plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}
allprojects {
    apply plugin: 'java'
    sourceCompatibility = 15
    targetCompatibility = 15
}
dependencies {
    implementation 'com.google.guava:guava'
}

shadowJar {
    archiveBaseName.set('hwOtus07')
    archiveVersion.set('0.1')
    manifest {
        attributes 'Main-Class': 'ru.otus.Main'
    }
}
