plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' 
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 15
    targetCompatibility = 15
}

dependencies {
}
shadowJar {
    archiveBaseName.set('hw05')
    archiveVersion.set('0.1')
}
tasks.build.dependsOn tasks.shadowJar

   
