plugins {
    id 'idea'
    id "io.spring.dependency-management" 
    id 'com.github.johnrengelman.shadow' 
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    implementation 'org.ow2.asm:asm-commons'
}

task shadowSetterDemo(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set('setterDemo')
    manifest {
        attributes 'Main-Class': 'ru.otus.aop.instrumentation.setter.SetterDemo'
        attributes 'Premain-Class': 'ru.otus.aop.instrumentation.setter.Agent'
    }
    from zipTree(shadowJar.archiveFile)
}

task shadowProxyDemo(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set('proxyDemo')
    manifest {
        attributes 'Main-Class': 'ru.otus.aop.instrumentation.proxy.ProxyDemo'
        attributes 'Premain-Class': 'ru.otus.aop.instrumentation.proxy.Agent'
    }
    from zipTree(shadowJar.archiveFile)
}

task shadowSummatorDemo(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set('summatorDemo')
    manifest {
        attributes 'Main-Class': 'ru.otus.aop.instrumentation.changer.SummatorDemo'
        attributes 'Premain-Class': 'ru.otus.aop.instrumentation.changer.Agent'
    }
    from zipTree(shadowJar.archiveFile)
}
// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.31'

// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

tasks.build.dependsOn tasks.shadowSetterDemo
tasks.build.dependsOn tasks.shadowProxyDemo
tasks.build.dependsOn tasks.shadowSummatorDemo
