plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' 
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 15
    targetCompatibility = 15
}

dependencies {
}
shadowJar {
    archiveBaseName.set('hw04')
    archiveVersion.set('0.1')
}
tasks.build.dependsOn tasks.shadowJar

    /////////////////from zipTree(shadowJar.archiveFile)
}
// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.31'

// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

tasks.build.dependsOn tasks.shadowSetterDemo
tasks.build.dependsOn tasks.shadowProxyDemo
tasks.build.dependsOn tasks.shadowSummatorDemo
